<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafic light</title>
    <style>
        .container{
            width: 120px;
            height:380px;
            color: aliceblue;
            background: #000;
            border-radius: 5px;
            
        }
        .item{
            width: 100px;
            height: 100px;
            background: green;
            border-radius: 50px;
            margin-left:10PX;
            text-align: center;
            line-height: 5.5;
        }
        .item2{
            width: 100px;
            height: 100px;
            background: yellow;
            border-radius: 50px;
            margin-left: 10PX;
            text-align: center;
            line-height: 5.5;

        }
        .item3{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50px;
            margin-left: 10PX;
            text-align: center;
            line-height: 5.5;
        }
        .rod{
            height: 200px;
            width: 30px;
            background: #000;
            margin-left: 48px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container"><br>
    <div class="item"></div><br>
    <div class="item2"></div><br>
    <div class="item3"></div><br>
    <div class="rod"></div>
    </div>
</body>
</html>