<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background: aqua;
            border: 2px solid black;
            display:inline-block;
        }
        .box1{
            position: static; /* default postion and not change*/
            background-image: url("WhatsApp\ Image\ 2023-09-14\ at\ 19.39.51.jpg");
            background-size: cover;
        }
        .box2{
            position: relative;/* element relative itself*/
            top: 20px;
            left: 10px;
        }
        .box3{
            position: absolute;/* browser ka px par nahi chala ga esliya box4 pecha agaya box 3 ka kyu ki eski postion nahi rahi ab*/
            
            top: 500px;
            left: 20px;
        }
        .box4{
            position: fixed; /* postion relative to browser((pursa document ka hesab sa left and right etc

            right:10px ;
            bottom: 10px;*/

            top: 0;
            
        }
    </style>
</head>
<body>
    <h1>position playground</h1>
    
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    
</body>
</html>