<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body,html{
            margin-left: 20px;
            margin-right: 20px;
            
            font-size: 11.2px;
        }
        *{
            font-family: 'Times New Roman';
        }
        .float{
            float: right;
        }
        .center{
            text-align: center;
            font-size: 20px;
        }
        h3{
            background-color: rgba(255, 166, 0, 0.755);
            color: black;
        }
        span{
            float: right;
        }
        /* li{
            list-style-type:inherit;
        } */
    </style>
</head>
<body>
    <h4 class="center">Resume</u></h3>
    <header><div>
       <span ><img src="WhatsApp Image 2023-09-14 at 19.39.51.jpg" alt="photo" height="67.5" width="70"></div></span>
    <h2>Surendraprasad Yadav</h2>
    <p>+19 932621986 <br>
    Email Id: yraj35093@gmail.com</p>
    <hr></div>
    </header>
    <main>
        <section>
            <h3>OBJECTIVE</h3>

            <P>To work with an organization that gives me the opportunity to learn & grow & at the same time presents me
                with a chance to contribute towards its growth.</P>
        </section>
        <section>
            <h3>EDUCATION QUALIFICATION</h3>
            <ul>
                <li>Passed out Bsc.CS 1st year from Satish Pradhan Dnyanasadhana College 
                </li>
                <li>Passed out 12th from Gyanodaya vidya mandir in 2022 Marks 57%</li>
                <li>Passed out 10th from Gyanodaya vidya mandir in 2020 Marks 65%  </li>
            </ul>
        </section>
        <section>
            <h3>TECHNICAL SKILLS</h3>
            <ul>
                <li> Web programming</li>
                <li> Design and Analysis of Algorithms</li>
            </ul>
        </section>
        <section>
            <h3>WORK EXPERIENCE</h3>
            <UL>
                <LI>I am a fresher but I am still keen on learning new thing and bring the best of my self where ever I
                    grow in my career</LI>
            </UL>
        </section>
        <section>
            <h3> STRENGTH AND HOBBIES</h3>
            <ul><li>Playing kabaddi
                <li> Good Communication Skill</li>
                <li> Solving and TeamWork</li></ul>
        </section>
        <section>
            <h3> PERSONAL DETAILS</h3>
            <p>Father Name :Madanlal Yadav</p>
            <p>Date of Birth :03-11-2003</p>
            <p>Address : Sawarkar Nagar Road no. 33 Near Manisha apt Thane 400604</p>
            <p>Marital Status : Single</p>
        </section>
        <section>
            <h3> DECLARATION</h3>
            <UL><LI>I hereby confirm that all the above information regarding me is true and to the best of my
                knowledge</LI></UL>
        </section>
    </main>
    <br>
    <footer>
        <div>Date_______
        <p class="float"> (Surendraprasad M Yadav)</p></div>
    </footer>
</body>
</html>